namespace:
  name: staging

image:
  respository: nginx
  tag: 1.18.0
  # pullPolicy: IfNotPresent

replicaCount: 1

resources:
  requests:
    cpu: 50m
    memory: 128Mi

# service:
# port: 8111
# type: ClusterIP

configmap:
  data: "version: 1.18.0"
